HTML AND CSS RESEARCH NOTES

======================================================================
PART 1: HTML

1. In your own words, what kind of things can HTML put on a web page?

ANSWER:text and images and links and vidos 

======================================================================

2. What does HTML stand for?

ANSWER:hyper text language

======================================================================

3. Look up one HTML tag. Examples: h1, p, a, img.

Which tag did you choose?

ANSWER: p 

What does that tag do?

ANSWER: you can use it for pragraph

======================================================================

4. In the HTML below, how many tags are there?

<p>Hello world!</p>

ANSWER: 2 the p opening  and the closing

======================================================================

5.  In the HTML below, which parts are the tags, and which part is the content?


<h1>Welcome to my website</h1>

ANSWER: tags h1 
content (Welcome to my website)

======================================================================

6. How does a closing tag differ from an opening tag?

ANSWER: /

======================================================================

7. What is the difference between a tag and an element

ANSWER: tag is buit in element are tags with more stuff

======================================================================

PART 2: CSS

8. In your own words, what is the main job of CSS?

ANSWER: for styleing 

======================================================================

9. What does CSS stand for?


ANSWER: cascading style sheet 

======================================================================

10. A developer can put CSS in a separate CSS file.  Why might this be helpful when building a website?

ANSWER:easier to manage

======================================================================

PART 3: JAVASCRIPT CONNECTION

11. In your own words, what can JavaScript do?

ANSWER:makes buttons sliders 

======================================================================

12. Are JavaScript and Java the same language?

ANSWER: no js is for webs most of the time and java for apps 

======================================================================

